# Moddakir

./: README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle
Student/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
Student/src/androidTest/java/com/moddakir/moddakir/: ExampleInstrumentedTest.java
Student/src/google/: AndroidManifest.xml
Student/src/google/java/com/moddakir/moddakir/view/fcm/: FcmListenerServicenew.java
Student/src/main/: AndroidManifest.xml
Student/src/main/assets/: examplequestion.json
Student/src/main/java/com/moddakir/moddakir/view/: TestLibrary.java
Student/src/main/res/drawable/: custom_primary_active_button.xml  custom_primary_bac.xml  custom_red_rounded_background.xml  ic_drop_down_arrow.xml  ic_smile1_selected.xml  ic_smile3_unselected.xml  ic_smile4_unselected.xml  ic_smile5_selected.xml  rounded_white_background.xml  smile3_selected.xml
Student/src/main/res/layout/: activity_test_library.xml
Student/src/main/res/values/: colors.xml  strings.xml  styles.xml
Student/src/main/res/values-ar/: strings.xml
Student/src/main/res/values-fr/: strings.xml
Student/src/test/java/com/moddakir/moddakir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/moddakir/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/moddakir/mylibrary/: Connectivity.java  Constants.java  LanguageEnums.kt  SingleLiveEvent.java
mylibrary/src/main/java/com/moddakir/mylibrary/API/: ApiManager.java
mylibrary/src/main/java/com/moddakir/mylibrary/API/ApiCalls/: UserCalls.java
mylibrary/src/main/java/com/moddakir/mylibrary/Adapters/: ConnectingScreenAdapter.java  DotsIndicatorDecoration.java
mylibrary/src/main/java/com/moddakir/mylibrary/Model/: BaseResponse.java  CallLog.java  CheckBoxModel.java  ConfigModel.java  ConnectingBanner.java  ConnectingBannersResponse.java  ConsumedPakageResponseModel.java  CreateCallResponseModel.java  Education.java  EvaluateTeacherResponse.java  FreezeAccountResponseModel.java  LoginResponseModel.java  LookupsResponseModel.java  RandomTeacherResponseModel.java  ResponseModel.java  StudentInfoResponse.java  TeacherCategoriesResponse.java  TeacherCategoryModel.java  User.java  canMakeCallResponse.java
mylibrary/src/main/java/com/moddakir/mylibrary/Model/Plan/: PlanPathPartModel.java  afterCallResponse.java  slotsModel.java
mylibrary/src/main/java/com/moddakir/mylibrary/SinchEx/: AudioPlayer.java  MainCallScreen.java
mylibrary/src/main/java/com/moddakir/mylibrary/base/: BaseActivity.java  BaseMVVMActivity.java  BaseViewModel.java  ProgressDialog.java
mylibrary/src/main/java/com/moddakir/mylibrary/networking/: BaseResponse.java  CommonStates.java  CommonStatus.java  IViewState.java  NetworkErrorKind.java  Result.java  RetrofitException.java  RetrofitExceptionHandler.java
mylibrary/src/main/java/com/moddakir/mylibrary/utils/: AccountPreference.java  BadgeDrawable.java  CallStatus.java  CommonPreferences.java  ConnectionStateMonitor.java  Enums.java  Helper.java  LocalHelper.java  Locales.kt  LogFile.java  Perference.java  SensorController.java  SharedPrefUtil.java  TapTargetUtils.java  Utils.java
mylibrary/src/main/java/com/moddakir/mylibrary/view/: MainView.java
mylibrary/src/main/java/com/moddakir/mylibrary/view/agora/: AgoraActivity.java  MainCallScreen.java
mylibrary/src/main/java/com/moddakir/mylibrary/view/evaluation/: TeacherEvaluationActivity.java
mylibrary/src/main/java/com/moddakir/mylibrary/view/widget/: ButtonCalibriBold.java  TextViewCalibriBold.java  TextViewLateefRegOT.java  TextViewUniqueLight.java
mylibrary/src/main/java/com/moddakir/mylibrary/viewModel/: TeacherEvaluationViewModel.java
mylibrary/src/main/res/drawable/: custom_red_12_background.xml  custom_rounded_white_primary_strock.xml  ic_info.xml  ic_smile1_unselected.xml  ic_smile2_unselected.xml  ic_smile4_selected.xml  ic_smile5_unselected.xml  smile2_selected.xml
mylibrary/src/main/res/layout/: activity_agora.xml  activity_calling.xml  activity_on_call.xml  activity_teacher_evaluation.xml  after_call_dialog.xml  call_status.xml  connecting_item.xml  evaluation_done.xml  loading_dialog_progress.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/main/res/values-in/: strings.xml
mylibrary/src/main/res/values-ur/: strings.xml
mylibrary/src/test/java/com/moddakir/mylibrary/: ExampleUnitTest.java
