// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        if (getGradle().getStartParameter().getTaskRequests().toString().toLowerCase().contains("google")) {
            println("GMS ---> ADDED")
            classpath 'com.google.gms:google-services:4.3.3'
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

        } else {

        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()

        maven {
            url "https://jitpack.io"
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
