## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun May 19 14:06:45 EET 2024
SOCKETURL=ws-dev.moddakir.com
VersionDev=v5
URLAPi=api.moddakir.com
SOCKET_URL=SOCKET_URL
EnvDEV=dev-
BASE_URL=BASE_URL
android.useAndroidX=true
android.enableJetifier=true
VersionPro=v9
org.gradle.jvmargs=-Xmx4096M
#android.disableAutomaticComponentCreation=true
-warning-mode=(all)