plugins {
    id 'com.android.library'
    id 'realm-android'
    id 'maven-publish'
}

android {
    namespace 'com.moddakir.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", BASE_URL, "\"https://" + URLAPi + "/" + VersionPro + "/api/\""
            buildConfigField "String", SOCKET_URL, "\"https://" + SOCKETURL + "\""
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //buildConfigField "String", BASE_URL, "\"https://" + URLAPi + "/" + VersionPro + "/api/\""
            //buildConfigField "String", SOCKET_URL, "\"https://" + SOCKETURL + "\""
            buildConfigField "String", SOCKET_URL, "\"https://" + EnvDEV + SOCKETURL + "\""//dev
            buildConfigField "String", BASE_URL, "\"https://api-dev.moddakir.com/v2/api/\""//dev

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.camera:camera-core:1.3.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'io.realm:android-adapters:4.0.0'
    implementation 'com.sackcentury:shinebutton:1.0.0'
    def work_version = "2.7.1"
    implementation 'co.infinum:goldfinger:2.0.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.quickbirdstudios:survey:2.0.0-alpha-4'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Mandatory for CleverTap Android SDK v3.6.4 and above add the following -
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'io.agora.rtc:full-sdk:4.2.6'
    implementation 'io.agora.rtm:rtm-sdk:1.4.9'
    implementation "androidx.core:core:1.13.1"
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0+'
    implementation 'androidx.browser:browser:1.8.0'
    api 'com.akexorcist:localization:1.2.11'
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.google.code.gson:gson:2.9.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.17"
    api 'com.wang.avi:library:2.1.3'
    api 'de.hdodenhof:circleimageview:3.0.1'
    api 'com.github.f0ris.sweetalert:library:1.6.2'
    api 'pub.devrel:easypermissions:3.0.0'
    api 'com.jakewharton.timber:timber:4.7.1'
    api "com.squareup.okhttp3:logging-interceptor:4.9.2"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.17"
    api "com.github.chuckerteam.chucker:library:3.5.2"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.moddakir.nusuk'
                artifactId 'moddakir'
                version '1.0.0'
            }
        }
    }
}